<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>Pilares Club • Pagamento inline (PIX) + Pixel + Ticket automático</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- === Meta Pixel === -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '854028543637140');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=854028543637140&ev=PageView&noscript=1"
  /></noscript>

  <style>
    :root{--bg:#f5f6fb;--panel:#fff;--text:#0f172a;--muted:#6b7280;--primary:#7c3aed;--border:#eef0f6;--ring:rgba(124,58,237,.35)}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text)}
    .wrap{max-width:1120px;margin:0 auto;padding:16px}
    .header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;gap:12px;flex-wrap:wrap}
    .logo{width:28px;height:28px;border-radius:8px;background:var(--primary)}
    .card{display:flex;flex-direction:column;background:#fff;border-radius:20px;overflow:hidden;box-shadow:0 8px 30px rgba(15,23,42,.07)}
    .top{position:relative;aspect-ratio:1350/838;background:#eaeaf3;overflow:hidden}
    .top img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
    .content{padding:24px 24px 6px}
    .title{font-size:28px;font-weight:800;margin:4px 0 12px}
    .bullet{display:flex;align-items:center;gap:10px;font-size:14px;color:#111827;background:#fafafa;border:1px solid var(--border);border-radius:999px;padding:8px 12px;margin-bottom:10px}
    .urgency{background:#fff7ed;border:1px solid #ffedd5;padding:14px;border-radius:14px;margin:12px 0 16px}
    .meter{position:relative;height:14px;background:#ffe9d0;border:1px solid #ffd7a8;border-radius:999px;overflow:hidden;margin-top:10px}
    .meter .bar{position:absolute;left:0;top:0;height:100%;width:0;background: repeating-linear-gradient(45deg,#f59e0b,#f59e0b 10px,#fbbf24 10px,#fbbf24 20px)}
    .meter .percent{position:absolute;top:50%;right:8px;transform:translateY(-50%);font-size:12px;color:#7c2d12;font-weight:700}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    @media (max-width:800px){ .grid{grid-template-columns:1fr} .title{font-size:24px} .content{padding:20px} }
    .panel{background:#fff;border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.04)}
    label{font-size:12px;color:var(--muted)}
    input{padding:14px;border:1px solid #e5e7eb;border-radius:12px;font-size:14px;width:100%;outline:none}
    input:focus{border-color:var(--primary);box-shadow:0 0 0 4px var(--ring)}
    .row{display:flex;gap:12px}
    .field{flex:1;display:flex;flex-direction:column;gap:6px}
    .btn{border:none;background:var(--primary);color:#fff;font-weight:700;border-radius:14px;padding:16px 18px;font-size:15px;cursor:pointer;box-shadow:0 6px 16px rgba(124,58,237,.25)}
    .sticky-actions{position:sticky;bottom:0;background:#ffffffd9;border-top:1px solid var(--border);backdrop-filter:blur(8px);padding:12px;border-bottom-left-radius:12px;border-bottom-right-radius:12px;display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:16px}
    .muted{color:#6b7280;font-size:12px}
    .ticket{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:14px 0;border-bottom:1px dashed var(--border)}
    .ticket .name{font-weight:800}
    .tag-price{font-weight:800;background:#f6f7fb;border:1px solid var(--border);padding:4px 10px;border-radius:999px;font-size:13px}
    .stepper{display:flex;align-items:center;gap:8px}
    .stepper button{width:36px;height:36px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;cursor:pointer;font-weight:900;font-size:18px}
    .stepper .count{min-width:44px;text-align:center;padding:9px 10px;border:1px solid var(--border);border-radius:10px;background:#fff;font-weight:700}
    .summary-row{display:flex;align-items:center;justify-content:space-between;margin-top:12px;font-size:14px}
    .total{font-size:18px;font-weight:900}
    @keyframes slideInRight { from { transform: translateX(24px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }
    #live-toast-container{position:fixed;right:16px;bottom:24px;display:flex;flex-direction:column;gap:10px;z-index:1200;max-width:320px}
    .lp-toast{display:flex;gap:10px;align-items:center;background:linear-gradient(180deg,#ffffff,#fbfbff);padding:12px;border-radius:12px;box-shadow:0 12px 30px rgba(2,6,23,.18);border:1px solid rgba(124,58,237,0.08);transform-origin:right bottom;animation:slideInRight .38s ease;}
    .lp-toast .avatar{width:42px;height:42px;border-radius:999px;flex:0 0 42px;background:linear-gradient(135deg,#7c3aed,#5b21b6);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:14px}
    .lp-toast .meta{flex:1;min-width:0}
    .lp-toast .meta b{display:block;font-size:14px}
    .lp-toast .meta .city{font-size:12px;color:#6b7280;margin-top:2px}
    .lp-toast .badge{margin-left:8px;background:#f3e8ff;color:#4c1d95;padding:6px 8px;border-radius:999px;font-weight:700;font-size:12px}
    .lp-toast.out{animation:fadeOut .6s ease forwards}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div style="display:flex;align-items:center;gap:10px"><span class="logo"></span> Pilares Club</div>
      <div class="muted">Suporte: <a href="https://wa.me/5551980170019" target="_blank" rel="noopener noreferrer">WhatsApp</a></div>
    </header>

    <section class="card">
      <div class="top"><img src="https://i.imgur.com/ZipiBe4.jpeg" alt="Banner" /></div>
      <div class="content">
        <h1 class="title">MC Meno K</h1>
        <div class="bullet">Av. Pres. Getúlio Vargas, 614 — Alvorada/RS</div>
        <div class="bullet">07 de novembro de 2025 — 23:00</div>
        <div class="bullet">Antecipados a partir de R$ 30</div>
        <div class="urgency">
          <div><strong>🔥 90% do 1º lote vendido.</strong> Restam poucos — garanta o seu agora!</div>
          <div class="meter"><div class="bar" data-target="90"></div><div class="percent" id="percent-label">90%</div></div>
        </div>
        <div class="muted">Preencha seus dados e clique em <em>Garantir meu ingresso</em> para revelar os valores e finalizar.</div>
      </div>
    </section>

    <section id="section-form">
      <h2 class="title" style="font-size:22px;margin:18px 0 8px">Seus dados</h2>
      <div class="grid">
        <div class="panel">
          <form id="buyer-form">
            <div class="row">
              <div class="field">
                <label for="nome">Nome</label>
                <input id="nome" name="nome" type="text" placeholder="Digite seu nome" required>
              </div>
              <div class="field">
                <label for="sobrenome">Sobrenome</label>
                <input id="sobrenome" name="sobrenome" type="text" placeholder="Digite seu sobrenome" required>
              </div>
            </div>
            <div class="field">
              <label for="email">E-mail</label>
              <input id="email" name="email" type="email" placeholder="Digite seu melhor e-mail" required>
            </div>
            <div class="field">
              <label for="celular">Celular</label>
              <input id="celular" name="celular" type="tel" placeholder="(DDD) 51 00000-0000" required>
            </div>
            <label style="display:flex;gap:10px;align-items:flex-start;margin-top:8px">
              <input id="terms" type="checkbox" required>
              <small class="muted">Concordo com os Termos e aceito receber comunicações.</small>
            </label>

            <div class="sticky-actions">
              <div class="muted">Clique para revelar os ingressos.</div>
              <button type="button" class="btn" id="reveal-btn">Garantir meu ingresso</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section id="tickets" class="" style="display:none">
      <h2 class="title" style="font-size:22px;margin:18px 0 8px">Escolha seus ingressos</h2>
      <div class="grid">
        <div class="panel">
          <div class="ticket" data-key="pista">
            <div>
              <div class="name">🎫 Pista</div>
              <div class="tag-price" id="price-pista">R$ 30</div>
            </div>
            <div class="stepper">
              <button type="button" class="minus">−</button>
              <div class="count">0</div>
              <button type="button" class="plus">+</button>
            </div>
          </div>
          <div class="ticket" data-key="vip">
            <div>
              <div class="name">🥈 VIP</div>
              <div class="tag-price" id="price-vip">R$ 50</div>
            </div>
            <div class="stepper">
              <button type="button" class="minus">−</button>
              <div class="count">0</div>
              <button type="button" class="plus">+</button>
            </div>
          </div>
          <div class="summary-row"><div class="muted">Subtotal</div><div id="subtotal">R$ 0,00</div></div>
          <div class="summary-row"><div class="muted">Taxas</div><div id="fees">R$ 0,00</div></div>
          <div class="summary-row total"><div>Total</div><div id="total">R$ 0,00</div></div>
        </div>

        <div class="panel">
          <div class="sticky-actions">
            <div>
              <div class="muted">Itens no carrinho</div>
              <div id="cart-lines" class="muted">Nenhum item</div>
            </div>
            <button class="btn" id="pay-btn" disabled>Finalizar pedido</button>
          </div>
          <div id="inline-checkout" style="margin-top:10px"></div>
          <div class="muted">Pagamento seguro: PIX/Cartão via gateway. Você não sairá desta página.</div>
          <div id="status-area" class="muted" style="margin-top:8px"></div>
        </div>
      </div>
    </section>
  </div>

  <div id="live-toast-container" aria-live="polite" aria-atomic="true"></div>

  <!-- Mercado Pago SDK -->
  <script src="https://sdk.mercadopago.com/js/v2"></script>

  <script>
    function money(n){ return n.toLocaleString('pt-BR', {style:'currency', currency:'BRL'}); }
    function $(sel){ return document.querySelector(sel); }
    function $all(sel){ return document.querySelectorAll(sel); }

    // Reveal tickets
    document.getElementById('reveal-btn').addEventListener('click', function(){
      const nome=document.getElementById('nome').value.trim();
      const sobrenome=document.getElementById('sobrenome').value.trim();
      const email=document.getElementById('email').value.trim();
      const cel=document.getElementById('celular').value.trim();
      const terms=document.getElementById('terms').checked;
      if(!nome||!sobrenome||!email||!cel||!terms){ alert('Preencha e aceite os termos.'); return; }
      window.buyerData={ nome, sobrenome, email, celular: cel };
      document.getElementById('tickets').style.display='block';
      window.scrollTo({top: document.getElementById('tickets').offsetTop - 10, behavior:'smooth'});
      fbq('track','Lead',{content_name:'Form preenchido - desbloqueio ingressos', value:0.0, currency:'BRL'});
      fbq('track','ViewContent',{content_name:'Ingressos revelados', content_ids:['mc-meno-k-2025'], content_type:'event'});
    });

    // State
    window.counts={ pista:0, vip:0 };
    window.prices={ pista:30, vip:50 };

    function renderCart(){
      const sub=counts.pista*prices.pista + counts.vip*prices.vip;
      document.getElementById('subtotal').textContent=money(sub);
      document.getElementById('fees').textContent=money(0);
      document.getElementById('total').textContent=money(sub);
      const lines=[]; if(counts.pista>0) lines.push(counts.pista+'x Pista'); if(counts.vip>0) lines.push(counts.vip+'x VIP');
      document.getElementById('cart-lines').textContent= lines.length ? lines.join(' + ') + ' • ' + money(sub) : 'Nenhum item';
      document.getElementById('pay-btn').disabled = sub<=0;
    }
    renderCart();

    $all('.ticket').forEach(function(ticketEl){
      const key=ticketEl.getAttribute('data-key');
      const minus=ticketEl.querySelector('.minus');
      const plus=ticketEl.querySelector('.plus');
      const countEl=ticketEl.querySelector('.count');
      function set(n){
        var prev = counts[key] || 0;
        counts[key]=Math.max(0,Math.min(10,n));
        countEl.textContent=counts[key]; renderCart();
        if(counts[key] > prev){ fbq('track','AddToCart',{content_name: key==='pista'?'Ingresso Pista':'Ingresso VIP',content_ids:[key],content_type:'product',value: counts[key]*(prices[key]||0),currency:'BRL',num_items:counts[key]}); }
      }
      minus.addEventListener('click', ()=>set(counts[key]-1));
      plus.addEventListener('click', ()=>set(counts[key]+1));
    });

    // Toasts só para visual
    (function(){
      const c=document.getElementById('live-toast-container');
      const nomes=["Lucas","Maria","João","Beatriz","Thiago","Ana","Gustavo","Larissa","Diego","Camila","Rafaela","Pedro","Mariana","Felipe","Sofia"];
      const cidades=["Alvorada","Gravataí","Canoas","Viamão","Porto Alegre","Esteio","Sapucaia","São Leopoldo"];
      function make(nm, city, qty){
        const el=document.createElement('div'); el.className='lp-toast';
        el.innerHTML='<div class="avatar">'+nm.charAt(0).toUpperCase()+'</div><div class="meta"><b>'+nm+' <span style="font-weight:600;color:#6b7280;font-size:12px">comprou</span></b><div class="city">'+city+'</div></div>'+(qty?('<div class="badge">'+qty+'x</div>'):'');
        c.insertBefore(el, c.firstChild); setTimeout(()=>{ el.classList.add('out'); setTimeout(()=>{ try{c.removeChild(el)}catch(e){} },650); }, 5000 + Math.random()*2000);
        while(c.children.length>3) c.removeChild(c.lastChild);
      }
      function rnd(){ const nm=nomes[Math.floor(Math.random()*nomes.length)]; const ci=cidades[Math.floor(Math.random()*cidades.length)]; const q=(Math.random()<0.25)?(Math.floor(Math.random()*3)+1):null; make(nm,ci,q);}
      setTimeout(rnd,1200); setTimeout(rnd,2400); setInterval(rnd, 9000 + Math.floor(Math.random()*4000));
    })();

    // === Mercado Pago Inline ===
    const MP_PUBLIC_KEY = "APP_USR-682e540f-b771-4a37-bf5b-46d72d2316bd";
    let mp=null; try{ mp=new MercadoPago(MP_PUBLIC_KEY, { locale:'pt-BR' }); }catch(e){ console.warn('MP SDK não disponível', e); }

    async function createPreference(order){
      // Troque pela URL do servidor (Render/Railway) quando publicar:
      const API = window.API_URL || ''; // Se vazio, usa mesma origem
      const res=await fetch((API || '') + '/api/create_preference', {
        method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(order)
      });
      if(!res.ok) throw new Error('Falha na preferência');
      return await res.json();
    }

    async function pollStatus(orderId){
      const area=document.getElementById('status-area');
      area.textContent='Aguardando confirmação do pagamento...';
      const start=Date.now(); const limit=5*60*1000;
      while(Date.now()-start<limit){
        await new Promise(r=>setTimeout(r,4000));
        const res=await fetch('/api/order_status?orderId='+encodeURIComponent(orderId));
        if(!res.ok) continue; const data=await res.json();
        if(data.status==='paid'){ area.textContent='Pagamento confirmado! Seu ingresso será enviado por e-mail.'; fbq('track','Purchase',{ value:(counts.pista*prices.pista + counts.vip*prices.vip), currency:'BRL' }); return; }
      }
      area.textContent='Ainda não confirmamos o pagamento. Se já pagou, verifique seu e-mail em alguns minutos.';
    }

    document.getElementById('pay-btn').addEventListener('click', async function(){
      if(!window.buyerData){ alert('Preencha seus dados primeiro.'); return; }
      const total=counts.pista*prices.pista + counts.vip*prices.vip;
      if(total<=0){ alert('Selecione ao menos 1 ingresso.'); return; }

      const order={ buyer: window.buyerData, items:[
        { id:'pista', title:'Ingresso Pista', quantity:counts.pista, unit_price:prices.pista },
        { id:'vip', title:'Ingresso VIP', quantity:counts.vip, unit_price:prices.vip }
      ].filter(i=>i.quantity>0) };

      fbq('track','InitiateCheckout',{ value: total, currency:'BRL' });
      try{
        const pref=await createPreference(order);
        fbq('track','AddPaymentInfo',{ value: total, currency:'BRL' });
        if(mp && pref.id){
          mp.checkout({
            preference: { id: pref.id },
            render: { container: '#inline-checkout', label: 'Pagar agora' },
            autoOpen: true
          });
          await pollStatus(pref.orderId);
        } else { alert('Não foi possível abrir o checkout agora.'); }
      }catch(e){ console.error(e); alert('Erro ao iniciar pagamento.'); }
    });
  </script>
</body>
</html>
